MONGO_URL = mongodb://127.0.0.1:27017/
JWT_SECRET_KEY = FitVelocity
JWT_REFRESH_SECRET_KEY = FitVelocity
JWT_ADMIN_SECRET_KEY=FitVelocity
DB_NAME = fitnessdb
COMPANY_EMAIL = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
NUTRITION_API_KEY = 
